defaultpass=e10adc3949ba59abbe56e057f20f883e
#imageUrl=http://192.168.1.203/
clientUpload=d:/clientxsl

receipt_picture=D:/receipt/
img_url=D:\\receipt\\
#img_url=http://upload.pay.vvv2.cn/

#token登录配置固定域名来源   银商
referer=http://localhost:8981/

#银商 测试sm4Key
#sm4Key = c44d56590c9a428fa4ec59a7245e7870
#银商 正式sm4Key
sm4Key = 81b67cdcb7e847e39b15d6bb4044af00

#api地址
serverAddr=http://api.pay.vvv2.cn/DFWeb/asy/
#serverAddr=http://192.168.1.124:10003/DFWeb/asy/

#pdf文件保存路径
pdfsave=/app/files/pdfsave/
#pdfsave=D:/pdf/