# ?????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.10:3306/voucher?useUniCode=true&useSSL=false&allowMultiQueries=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
user=part
password=09a3vM#gPi41tGuY




#???????????,default : 3
c3p0.minPoolSize = 5
#???????????????????????????????????????????????????????????????????,default : 15
c3p0.maxPoolSize = 20
#?????????????,default : 3?????minPoolSize?maxPoolSize??
c3p0.initialPoolSize = 12
#?????????????????getConnection???????0???????????????????????
#??0??????????????????????SQLException?????acquireRetryAttempts*acquireRetryDelay?default : 0????????????????????
c3p0.checkoutTimeout = 60000
#??????????????????????????????????????????????0??????????,???????default : 0 ?? s
c3p0.maxIdleTime = 60
#?????????????????????????,default : 3
c3p0.acquireIncrement = 6
#acquireRetryAttempts?????????????????????????0??????????????default : 30??????
c3p0.acquireRetryAttempts=3
#??????????PreparedStatement??????PreparedStatement????Connection,???????????????????????????PreparedStatement
#??????maxStatementsPerConnection??????default : 0???????
c3p0.maxStatements=500
#?????????Connection???PreparedStatement???????maxStatements???????????????????????
#???????????????????0???????default : 0???????
c3p0.maxStatementsPerConnection=30
#c3p0??????????JDBC?????????????????????????? ?????????????????Default: 3
c3p0.numHelperThreads=10
#?900??????????????
c3p0.idleConnectionTestPeriod = 900
#?????true?????????????????
c3p0.testConnectionOnCheckin = true
#breakAfterAcquireFailure????true????????????????????????????????????default : false???????
c3p0.breakAfterAcquireFailure=false


